<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SWAD | Homework3 | 7cthunder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点 从项目特点、风险特征、人力资源利用角度思考 (以下部分为个人观点)  瀑布模型瀑布模型将软件生命周期划分为制定计划、分析、设计、编码、测试、运行维护等阶段，其规定了上述阶段必须自上而下，像瀑布一样。本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档，本阶段活动产出相关的软件工件，作为下一阶段活动">
<meta name="keywords" content="SWAD">
<meta property="og:type" content="article">
<meta property="og:title" content="SWAD | Homework3">
<meta property="og:url" content="https://7cthunder.github.io/2019/04/13/SWAD-Homework3/index.html">
<meta property="og:site_name" content="7cthunder">
<meta property="og:description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点 从项目特点、风险特征、人力资源利用角度思考 (以下部分为个人观点)  瀑布模型瀑布模型将软件生命周期划分为制定计划、分析、设计、编码、测试、运行维护等阶段，其规定了上述阶段必须自上而下，像瀑布一样。本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档，本阶段活动产出相关的软件工件，作为下一阶段活动">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-13T12:50:34.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SWAD | Homework3">
<meta name="twitter:description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点 从项目特点、风险特征、人力资源利用角度思考 (以下部分为个人观点)  瀑布模型瀑布模型将软件生命周期划分为制定计划、分析、设计、编码、测试、运行维护等阶段，其规定了上述阶段必须自上而下，像瀑布一样。本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档，本阶段活动产出相关的软件工件，作为下一阶段活动">
  
    <link rel="alternate" href="/atom.xml" title="7cthunder" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">7cthunder</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这段代码我已经和小黄鸭商量过了。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://7cthunder.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SWAD-Homework3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/13/SWAD-Homework3/" class="article-date">
  <time datetime="2019-04-13T09:16:27.000Z" itemprop="datePublished">2019-04-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SWAD/">SWAD</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SWAD | Homework3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"><a href="#简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点" class="headerlink" title="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"></a>简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点</h2><blockquote>
<p>从项目特点、风险特征、人力资源利用角度思考</p>
<p>(以下部分为个人观点)</p>
</blockquote>
<h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><p>瀑布模型将软件生命周期划分为制定计划、分析、设计、编码、测试、运行维护等阶段，其规定了上述阶段必须自上而下，像瀑布一样。本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档，本阶段活动产出相关的软件工件，作为下一阶段活动的输入。改进的瀑布模型可以在下游阶段发现缺陷后返回上一个阶段，或者如果下游阶段认为不足则返回到设计阶段。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>降低软件开发的复杂程度，提高软件开发过程的透明性，提高软件开发过程的可管理性，可适用于大型项目</li>
<li>不同人员可以只根据上一阶段的文档，进行本阶段的工作，有利于人员的组织和管理  </li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>缺乏灵活性，尤其无法解决软件需求不明确或不准确的问题</li>
<li>风险控制能力较弱</li>
<li>管理人员如果仅仅以文档的完成情况来评估项目完成进度，往<br>往会产生错误的结论</li>
</ol>
<h3 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h3><p>增量模型采用随着日程时间的进展而交错的线性序列，每一个线性序列产生软件的一个可发布的“增量”。其首先对系统最核心或最清晰的需求进行分析、设计、实现、测试并集成到系统中，再按优先级逐步实现后续需求。增量模型强调每一个增量均发布一个可操作的产品。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ol>
<li>提高系统可靠性</li>
<li>降低系统失败风险</li>
<li>通过同一个团队的工作来交付每个增量，保持所有团队处于工作状态，减少了员工的工作量，工作分布曲线通过项目中的时间阶段被拉平。</li>
</ol>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>建立初始模型时，作为增量基础的基本业务服务的确定有一定难度</li>
<li>增量粒度难以选择</li>
</ol>
<h3 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3><p>螺旋模型结合了瀑布模型和快速原型方法，将瀑布模型的多个阶段转化到多个迭代过程中，以降低项目的风险。螺旋模型最大的特点在于引入了其他模型不具有的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。同时，在每个迭代阶段构建原型是螺旋模型用以减少风险的途径。螺旋模型的每一次迭代都包含了以下六个步骤：</p>
<ul>
<li>决定目标、替代方案和约束条件</li>
<li>识别和解决项目的风险</li>
<li>评估技术方案和替代方案</li>
<li>开发本次迭代的交付物，并验证迭代产出的正确性</li>
<li>计划下一次迭代</li>
<li>提交下一次迭代的步骤和方案</li>
</ul>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ol>
<li>整体过程具备很高的灵活性，在开发过程的任何阶段自由应对变化</li>
<li>引入风险分析，使软件在无法排除重大风险时有机会停止，以减小损失</li>
</ol>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>螺旋模型强调风险分析，但说服外部客户接受和相信分析结果并做出相关反应并不容易，因此螺旋模型往往比较适合内部的大规模软件开发。</li>
<li>风险分析需要耗费相当的成本，因此螺旋模型比较适合投资规模较大的软件项目。</li>
<li>失误的风险分析可能带来更大的风险。</li>
</ol>
<h2 id="简述统一过程三大特点，与面向对象的方法有什么关系？"><a href="#简述统一过程三大特点，与面向对象的方法有什么关系？" class="headerlink" title="简述统一过程三大特点，与面向对象的方法有什么关系？"></a>简述统一过程三大特点，与面向对象的方法有什么关系？</h2><h3 id="三大特点"><a href="#三大特点" class="headerlink" title="三大特点"></a>三大特点</h3><ol>
<li>用例驱动：用例驱动表明开发过程是沿着一个流（一系列从用例得到的工作流）前进的：用例被确定、用例被设计、用例被测试（最后用例又成为测试人员构造测试用例的基础）</li>
<li>以架构为中心：软件构架包含了系统中最重要的静态和动态特征。构架刻画了系统的整体设计，去掉了细节部分，突出了系统的重要特性。</li>
<li>迭代和增量的：软件开发是一项复杂的过程，因此可以将这些项目划分为切实可行并能够产生一个增量的迭代过程。迭代是指工作流中的步骤，增量是指产品中增加的部分。</li>
</ol>
<p>它将软件开发过程要素和软件工件要素整合在统一的软件工程框架中，是一个面向对象的程序开发方法论。</p>
<h2 id="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</h2><p>统一过程中的软件生命周期在时间维度上被分解为四个顺序的阶段：初始阶段 (Inception)、精化阶段 (Elaboration)、构建阶段(Construction) 和产品交付阶段 (Transition)。</p>
<ol>
<li>初始阶段 (Inception)：为系统建立业务案例 (Business Case) 并确定项目的边界。<ul>
<li>里程碑：生命周期目标 (Lifecycle Objective) 里程碑，包括一些重要的文档，如：项目构想 (Vision)、原始用例模型、原始业务风险评估、一个或者多个原型、原始业务案例等。通过对文档的评审确定用例需求理解正确、项目风险评估合理、阶段计划可行等</li>
</ul>
</li>
<li>精化阶段 (Elaboration)：分析问题领域，建立健全的体系结构基础，编制项目计划，完成项目中高风险需求部分的开发。<ul>
<li>里程碑：生命周期体系结构 (Lifecycle Architecture) 里程碑，包括风险分析文档、软件体系结构基线、项目计划、可执行的进化原型、初始版本的用户手册等。通过评审确定软件体系结构已经稳定、高风险的业务需求和技术机制已经解决、修订的项目计划可行等。</li>
</ul>
</li>
<li>构建阶段(Construction)：完成所有剩余的技术构件和稳定业务需求功能的开发，并集成为产品，详细测试所有功能。构建阶段只是一个制造过程，其重点放在管理资源及控制开发过程以优化成本、进度和质量。<ul>
<li>里程碑：初始运行能力 (Initial Operational Capability) 里程碑，包括可以运行的软件产品、用户手册等，它决定了产品是否可以在测试环境中进行部署。此刻，要确定软件、环境、用户是否可以开始系统的运行。</li>
</ul>
</li>
<li>产品交付阶段 (Transition)：确保软件对最终用户是可用的。产品化阶段可以跨越几次迭代，包括为发布做准备的产品测试，基于用户反馈的少量调整。<ul>
<li>里程碑：产品发布 (Product Release) 里程碑，确定最终目标是否实现，是否应该开始产品下一个版本的另一个开发周期。在一些情况下这个里程碑可能与下一个周期的初始阶段相重合。</li>
</ul>
</li>
</ol>
<h2 id="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><a href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？" class="headerlink" title="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"></a>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</h2><p>统一过程为企业按固定节奏生产、固定周期发布软件产品提供了依据。</p>
<p>统一过程中的软件生命周期在时间维度上被分解为四个顺序的阶段：初始阶段 (Inception)、精化阶段 (Elaboration)、构建阶段(Construction) 和产品交付阶段 (Transition)，可以使企业能有一个固定的节奏来生产；统一过程的迭代性，使得项目组能周期性地交付产品。</p>
<p>给企业项目管理带来的好处：</p>
<ol>
<li>在软件开发的早期就可以对关键的，影响大的风险进行处理</li>
<li>可以提出一个软件体系架构来指导开发</li>
<li>可以较早的得到一个可运行的系统，鼓舞开发团队的士气，增强项目成功的信心。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://7cthunder.github.io/2019/04/13/SWAD-Homework3/" data-id="cjvywglr00005ksrp01kc5nfa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SWAD/">SWAD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/22/SWAD-Homework4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SWAD | Homework4
        
      </div>
    </a>
  
  
    <a href="/2019/04/12/SWAD-Homework2-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SWAD | Homework2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SWAD/">SWAD</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAD/">SWAD</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/SWAD/" style="font-size: 20px;">SWAD</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/22/SWAD-Homework4/">SWAD | Homework4</a>
          </li>
        
          <li>
            <a href="/2019/04/13/SWAD-Homework3/">SWAD | Homework3</a>
          </li>
        
          <li>
            <a href="/2019/04/12/SWAD-Homework2-md/">SWAD | Homework2</a>
          </li>
        
          <li>
            <a href="/2019/03/13/SWAD-Homework1/">SWAD | Homework1</a>
          </li>
        
          <li>
            <a href="/2018/11/15/服务计算-gorilla-mux-源码解析/">服务计算 | gorilla/mux 源码解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sandra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>